# Android-ReadApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/read/: BookInfoState.java  ImportBooksActivity.java  MainActivity.java  OnItemClickListener.java  SearchActivity.java
app/src/main/java/com/example/read/BookFetcher/: BookFetcher.java  BookItem.java  FBookAdapter.java
app/src/main/java/com/example/read/Progress/: ReadProgressUtil.java
app/src/main/java/com/example/read/frameFragment/: BookshelfFragment.java  BookstoreFragment.java  BsTabFragment.java  ProfileFragment.java  VipFragment.java  VipTabFragment.java
app/src/main/java/com/example/read/nativeBook/: Book.java  BookAdapter.java  BookDatabaseHelper.java  FileAdapter.java
app/src/main/java/com/example/read/networkBook/: ChapterAdapter.java  DataBase.java  DetailActivity.java  MyPageAdapter.java  PageActivity.java  PagerFragment.java
app/src/main/java/com/example/read/startUi/: AccountDatabase.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/read/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/color/: radiobutton_text_color.xml
app/src/main/res/drawable/: textview.xml
app/src/main/res/layout/: activity_detail.xml  activity_import_books.xml  activity_login.xml  activity_page.xml  fragment_bookshelf.xml  fragment_bs_tab.xml  fragment_pager.xml  fragment_profile.xml  fragment_vip.xml  fragment_vip_tab.xml  item.xml  item_book.xml  item_file.xml  main_search.xml  progress_dialog.xml
app/src/main/res/res/drawable/: search_box_background.xml
app/src/main/res/res/layout/: activity_main.xml  activity_reading.xml  activity_register.xml  fragment_bookshelf.xml  fragment_bookstore.xml  fragment_bs_tab.xml  fragment_profile.xml  item_book.xml  main_search.xml
app/src/main/res/res/menu/: menu_more_options.xml
app/src/main/res/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/res/values-night/: themes.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
