<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".networkBook.DetailActivity"
    android:orientation="vertical"
    android:background="#CEE5D5"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:src="@drawable/searchbackb"
        android:scaleType="fitStart"
        android:id="@+id/dback"
        />

        <ImageView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:scaleType="fitCenter"
            android:id="@+id/cover"
            />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:scrollbars="vertical">

        <TextView
            android:id="@+id/info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:padding="10dp" />
    </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >
            <Button
                android:id="@+id/showChapter"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="章节"
                android:textSize="15sp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                />
            <Button
                android:id="@+id/addList"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="15sp"
                android:text="加入书架"

                />
            <Button
                android:id="@+id/read"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="开始阅读"
                android:textSize="15sp"
                />

        </LinearLayout>
        <RelativeLayout
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_alignParentBottom="true">
                <ListView
                    android:id="@+id/chapters"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="5"
                    android:scrollbars="vertical"
                    android:fastScrollEnabled="true"
                    />
                <Button
                    android:text="返回"
                    android:id="@+id/close"
                    android:textSize="15sp"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_height="0dp"
                    android:layout_weight="0.4"
                    android:layout_marginBottom="10dp"/>
            </LinearLayout>

        </RelativeLayout>
    <!-- 添加 ProgressBar 并居中 -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:id="@+id/progress_container">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </FrameLayout>

</LinearLayout>