<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".networkBook.PagerFragment"
    android:layout_marginHorizontal="20dp"
    android:orientation="vertical">

    <!-- 标题部分 -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:id="@+id/title"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        />

    <!-- 内容部分，使用 ScrollView 让文字超出时可以滚动 -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">  <!-- 允许 ScrollView 占据剩余空间 -->

        <TextView
            android:id="@+id/page"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textSize="20sp" />
    </ScrollView>

    <!-- 页码显示部分 -->
    <TextView
        android:gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_gravity="center"
        android:id="@+id/page_num"
        />
</LinearLayout>
