<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F3F5">

    <LinearLayout
        android:id="@+id/proTopBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- 左侧书架默认 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的"
            android:textColor="#333333"
            android:textSize="25sp"
            android:textStyle="bold" />

        <!-- 中间占位 -->
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <!-- 搜索按钮 -->

        <!-- 功能按钮 -->
        <ImageButton
            android:id="@+id/pSearch"
            android:layout_width="36dp"
            android:layout_height="38dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/search"
            android:contentDescription="搜索" />

        <ImageButton
            android:id="@+id/btnMore"
            android:layout_width="42dp"
            android:layout_height="40dp"
            android:background="@drawable/news"
            android:contentDescription="信息" />
    </LinearLayout>
    <!-- 第二下滑部分 非常好好用加可滑动内容区：在约束布局中添加 NestedScrollView，
    使其可滑动，并且确保内容区能够向下滑动，而顶部栏不受影响。-->
    <androidx.core.widget.NestedScrollView
        android:id="@+id/pScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        android:layout_marginTop="10dp"
        android:background="#FFFFFF"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/proTopBar">


        <!-- 滚动区域的实际内容 -->
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- 用户信息区域 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <!-- 头像 -->
                <ImageView
                    android:id="@+id/userAvatar"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/me"
                    android:contentDescription="用户头像" />

                <!-- 用户名 -->
                <TextView
                    android:id="@+id/userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="用户名"
                    android:textColor="#333333"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- 个人信息区域 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <!-- 简介 -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="用户的个人简介。"
                    android:textColor="#666666"
                    android:textSize="16sp" />

                <!-- 账户信息 -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="账户状态：VIP会员"
                    android:textColor="#666666"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/dailyRecommendation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical"

                android:padding="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="常用服务"
                    android:textColor="#333333"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <!-- 图片与文字水平排列 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <!-- 服务1 -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/service1Image"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:contentDescription="服务1"
                            android:src="@drawable/checkin" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="签到奖励"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <!-- 服务2 -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/service2Image"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:contentDescription="服务2"
                            android:src="@drawable/exchange" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="礼品兑换"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <!-- 服务3 -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/service3Image"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:contentDescription="服务3"
                            android:src="@drawable/activecenter" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="活动中心"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <!-- 服务4 -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/service4Image"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:contentDescription="服务4"
                            android:src="@drawable/download" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="我的下载"
                            android:textSize="14sp" />
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>
            <!-- 底部更多内容区 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:orientation="vertical">

                <!-- 更多选项1 -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="更多选项1"
                    android:textColor="#333333"
                    android:textSize="16sp" />

                <!-- 更多选项2 -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="更多选项2"
                    android:textColor="#333333"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:orientation="vertical">

                <!-- 更多选项1 -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="更多选项1"
                    android:textColor="#333333"
                    android:textSize="16sp" />

                <!-- 更多选项2 -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="更多选项2"
                    android:textColor="#333333"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:orientation="vertical">

                <!-- 更多选项1 -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="更多选项1"
                    android:textColor="#333333"
                    android:textSize="16sp" />

                <!-- 更多选项2 -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="更多选项2"
                    android:textColor="#333333"
                    android:textSize="16sp" />
            </LinearLayout>
            <!-- 功能按钮区域 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:orientation="horizontal">
                <!-- 修改头像按钮 -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="设置"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <!-- 中间占位 -->
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <!-- 搜索按钮 -->

                <!-- 功能按钮 -->
                <ImageButton
                    android:layout_width="36dp"
                    android:layout_height="38dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/arrowright" />
            </LinearLayout>

            <!-- 功能按钮区域 -->
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:orientation="horizontal">

                <!-- 修改头像按钮 -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="帮助与客服"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <!-- 中间占位 -->
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <!-- 搜索按钮 -->

                <!-- 功能按钮 -->
                <ImageButton
                    android:layout_width="36dp"
                    android:layout_height="38dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/arrowright" />
            </LinearLayout>
            <!-- 功能按钮区域 -->
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:orientation="horizontal">

                <!-- 修改头像按钮 -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="关于"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <!-- 中间占位 -->
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <!-- 搜索按钮 -->

                <!-- 功能按钮 -->
                <ImageButton
                    android:layout_width="36dp"
                    android:layout_height="38dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/arrowright" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:orientation="vertical">

                <!-- 更多选项1 -->
                <TextView
                    android:id="@+id/quitApp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/textview"
                    android:text="退出账号"
                    android:textColor="#E84026"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>
